# Restaurant-Service-Spring

./: README.md
eatgo-api/: build.gradle
eatgo-common/: build.gradle
eatgo-common/src/main/java/com/soten/eatgo/category/domain/: Category.java  CategoryRepository.java
eatgo-common/src/main/java/com/soten/eatgo/global/: CommonConstant.java
eatgo-common/src/main/java/com/soten/eatgo/global/exception/: EmailExistedException.java  EmailNotExistedException.java  ExceptionMessage.java  PasswordWrongException.java  RestaurantNotFoundException.java  SessionErrorAdvice.java  UserNotFoundException.java
eatgo-common/src/main/java/com/soten/eatgo/menu/domain/: MenuItemRepository.java
eatgo-common/src/main/java/com/soten/eatgo/region/domain/: Region.java  RegionRepository.java
eatgo-common/src/main/java/com/soten/eatgo/reservation/domain/: Reservation.java  ReservationRepository.java
eatgo-common/src/main/java/com/soten/eatgo/restaurant/domain/: Restaurant.java  RestaurantRepository.java
eatgo-common/src/main/java/com/soten/eatgo/review/domain/: Review.java  ReviewRepository.java
eatgo-common/src/main/java/com/soten/eatgo/user/domain/: User.java  UserRepository.java
eatgo-common/src/main/java/com/soten/eatgo/user/dto/: UserLoginRequestDto.java  UserLoginResponseDto.java
eatgo-common/src/main/java/com/soten/eatgo/utils/: JwtUtil.java
eatgo-common/src/test/java/com/soten/eatgo/category/domain/: CategoryTest.java
eatgo-common/src/test/java/com/soten/eatgo/region/domain/: RegionTest.java
eatgo-common/src/test/java/com/soten/eatgo/utils/: JwtUtilTest.java
(+143 files in other folders)
